{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    ".next/",
    "node_modules/",
    "playwright-report/",
    "test-results/",
    "blob-report/",
    "**/*.d.ts.buildinfo"
  ]
}
